<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torres de Hanoi</title>
    <h1>Torres de Hanoi</h1>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h4> Clique para selecionar o disco a ser movimentado e clique novamente para soltar no retângulo desejado.</h4>

         <p>O objetivo do jogo é deslocar todos os discos para o último retângulo, na mesma ordem, respeitando as seguintes regras:
        </p>
        <ul>  1. deslocar um disco de cada vez, começando sempre pelo de cima</ul>
            <ul>   2. cada disco nunca poderá ser colocado sobre outro de diâmetro menor</ul>
            <p> Boa sorte!</p>





    <script src="script.js"></script>



    </body>
<footer>    <div id="spoiler" style="display:none">Edouard Lucas foi inspirado por uma lenda Hindu que falava de um templo em Bernares, cidade santa da Índia, onde existia uma torre sagrada do bramanismo, cuja função era melhorar a disciplina mental dos monges jovens. A lenda dizia que, no início dos tempos, foi dado aos monges de um templo uma pilha de 64 discos de ouro, dispostos em uma haste, de forma que cada disco de cima fosse menor que o de baixo. A atribuição que os monges receberam foi transferir a torre, formada pelos discos, de uma haste para outra, usando a terceira como auxiliar com as restrições de movimentar um disco por vez e de nunca colocar um disco maior sobre um menor. Os monges deveriam trabalhar com eficiência noite e dia e, quando terminassem o trabalho, o templo seria transformado em pó e o mundo acabaria.</div>  <button title="Clique para mostrar/ocultar" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}">Conheça a origem do jogo</button>
</footer>
</html>